{
  "name": "metal",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "optimize:icons": "svgo -f public/images/nav-glyphs"
  },
  "dependencies": {
    "astro": "^5.14.1"
  },
  "devDependencies": {
    "sass": "^1.93.2",
    "svgo": "^4.0.2"
  }
}
